{% extends "layout.html" %}

{% block title %}About Page{% endblock %}
{% block background %}{% endblock %}
{% block lead %}{% endblock %}

{% block page_content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 100%;
            margin: 10px;
            text-align: center;
        }
        .title {
            font-size: 24px;
            margin-bottom: 20px;
        }
        img {
            width: 500px;
            height: auto;
            border-radius: 10%;
            margin: 10px;
            transition: 1s ease;
        }

        #names {
            font-size: 20px;
        }
        img:hover {
            border-radius:30%;
            transition: 1s ease;
        }

    </style>

<div class="container">
    <h2>Leadership Team</h2>
    <div class="leader-container">
        <div id="2023">
            <img>
            <p>2023-2024</p>
            <p id="names"></p>
        
        </div>
        <div id="2022">
            <img>
            <p>2022-2023</p>
            <p id="names"></p>
        
        </div>
        <div id="2021">
            <img src="https://lh6.googleusercontent.com/su2SgUq_FIug2l-w2xVw8W_Zf1hdmm2bA_0jbIeKTGf_Jggk1P3M-OeK8wOrH4zhMYkmJ5J4DQaRvW7jH7g0zTKwzPqPChHRT1aBQ6g9nZCdNNMrwFOoGBrcHt3wMQjrEQ=w1280" alt="Image 3">
            <p>2021-2022</p>
            <p id="names">Sprihaa Singh '22 , Yuta Hata '23 , and Nadir Elyaddasse '24</p>
        </div>
        <div class="2020">
            <img src="https://lh5.googleusercontent.com/Et1v2iZYnK-1BpMI3emMWjFUZNKudBQe5n7uDOjFnfVlX8pOFGHtRcqTyeFBu04VUkQ9ZBTadgn8pfMzOS-PNjwYiXz5a1QpQTC3r6rO4boR0CCItgeCzBtYmCWlsLR9mA=w1280" alt="Image 2">
            <p>2020-2021</p>
            <p id="names">Riku Mito '21 and Sprihaa Singh '22</p>
        </div>
        <div class="2019">
            <img src="https://lh6.googleusercontent.com/Sw9XNswD4kB0MXJFQSeSkIIXz7JgoPiFwnATfF78PUhpnRxO4Vf-25qs1d-94UR9Ye7aapxQnv9hppxvGmvItgtk5Db2nJdO-4aYp0mWZfdSYKlmKIZhiyxBOPODnHcH1Q=w1280" alt="Image 1">
            <p>2019-2020</p>
            <p id="names">Sakura Davitt '20 and Vaishnavi Gorantla '20</p>
        </div>
    </div>
</div>

<div class="container">
    <h2>Meet the Creators</h2>

</div>

{%endblock%}
