
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-CoSmpatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>CSC Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
        }

        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #333;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .navbar a {
            opacity: 0;
            color: #fff;
            text-decoration: none;
            font-size: 1.3rem;
            padding: 0 20px;
            transition: color 0.3s ease;
            animation: fadeIn 2s ease-in forwards;
            -webkit-animation-delay: 1s; /* Safari 4.0 - 8.0 */
            animation-delay: 1s;
        }





        .navbar a:hover {
            color: #ffcc00;
        }

        .navbar-center {

            color: #ffcc00;
            letter-spacing: 2px;
        }

        .navbar-center a {
            font-size: 35;
            font-weight: bolder;
            color: inherit;
            text-decoration: none;
        }


        /* Animation */
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-100px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity:1;
            }
        }

        .navbar {
            animation: fadeInDown 1s ease-in;
        }
    </style>
  </head>
  <body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="events.html">Events</a>
        <div class="spacer"></div>
        <div class="navbar-center">
            <a href="index.html">ASIJ CSC</a>
        </div>
        <div class="spacer"></div>
        <a href="halloffame.html">HOF</a>
        <a href="about.html">About</a>
    <div class="container">
        
    </div>
  </body>

<script>

</script>


